{"blocks":
[
  {
    "previoushash": "0",
    "certificate": {
      "email": "1by17cs137@bmsit.in",
      "remarks": "Conduct was satisfactory.",
      "full_name": "Richa",
      "max_marks": 500,
      "department": "Computer Science and Engineering",
      "percentage": 80.0,
      "academic_year": "2017-2021",
      "certificate_id": "ANC00853-8",
      "marks_obtained": 400,
      "certificatehash": "1b4ea35ec4200f5ceb594517d6f5d64ee41db4036c8393ffb4536e7b99e8a2d6",
      "certificate_date": "13-07-2021",
      "university_seat_number": "1by17cs137"
    },
    "timestamp": "202107132024497692",
    "blockhash": "56fd435237e23995cd0994025d9b5653c7ebdb7cef1b0b47e9396bf9406e7d3b"
  },
  {
    "previoushash": "56fd435237e23995cd0994025d9b5653c7ebdb7cef1b0b47e9396bf9406e7d3b",
    "certificate": {
      "email": "prashanth8983@gmail.com",
      "remarks": "Sample remarks",
      "full_name": "Prashanth Kumar",
      "max_marks": 500,
      "department": null,
      "percentage": 95.0,
      "academic_year": "2017-2021",
      "certificate_id": "ANC00853-5",
      "marks_obtained": 475,
      "certificatehash": "54ab0a9e3b87b78e0fcbd715a82d619e49eb8f6d3d4676f2ce13e9f6d5fd250e",
      "certificate_date": null,
      "university_seat_number": "1BY17CS119"
    },
    "timestamp": "202107132031488181",
    "blockhash": "1345512c31a61d505960e85412e6ba862c35e887647c29a2260ba62fecc0ed2a"
  }
]
}