<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="Certib.Dashboard.Dashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %>&nbsp;&nbsp;|&nbsp;&nbsp;Certib</title>
    <!-- MOBILE VIEW ADJUSTMENT TAG -->
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!-- FAVICON ICON -->
    <link rel="icon" type="image/png" href="../Resource/Images/favicon.ico">
    <!-- FONTS  & ICONS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons|Pacifico&display=swap" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- STYLESHEET -->
    <link href="../Resource/Styles/bengaluru.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <form id="DashboardForm" runat="server">
            <!-- SIDE NAVIGATION -->
            <div class="sidebar" data-color="azure" data-background-color="white" data-image="../Resource/Images/misc/SideBar0.png">
                <!-- LOGO -->
                <div class="logo">
                    <div>
                        <img src="../Resource/Images/favicon.ico" />
                        <br />
                        <br />
                        <a style="padding-top: 5px;">Certib</a>
                    </div>
                </div>
                <!-- Sidebar Content -->
                <div class="sidebar-wrapper">
                    <asp:ContentPlaceHolder ID="SideBar" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
            <div class="main-panel">
                <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-wrapper">
                            <a class="navbar-brand" href="#rook"><%: Page.Title %></a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                        </button>
                    </div>
                </nav>
                <div class="content">
                    <asp:ContentPlaceHolder ID="main_content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="float-left">
                            <ul>
                                <li>
                                    <a href="#">&copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                        Certib.
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </footer>
            </div>
        </form>
    </div>
    <script src="../Resource/Scripts/core/jquery.min.js" type="text/javascript"></script>
    <script src="../Resource/Scripts/core/popper.min.js" type="text/javascript"></script>
    <script src="../Resource/Scripts/core/dashboard-bootstrap.js"></script>
    <script src="../Resource/Scripts/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="../Resource/Scripts/dashboard.js"></script>
</body>
</html>
